spring.application.name=springboot4-otel-poc
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,prometheus
management.tracing.sampler.probability=1.0
management.tracing.enabled=true
management.otlp.metrics.export.enabled=true
management.otlp.logging.export.enabled=true
management.otlp.tracing.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4318}
management.otlp.tracing.headers=${OTEL_EXPORTER_OTLP_HEADERS:}
management.otlp.metrics.export.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4318}
management.otlp.logging.export.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT:http://localhost:4318}
management.otlp.export.compression=gzip

management.opentelemetry.resource-attributes=service.name=springboot4-otel-poc,deployment.environment=dev
