# aws-ecs-poc

./: .gitignore  README.md  full_log.json  logs_config.json
.github/workflows/: codebuild-native-springboot4.yml  codebuild.yml  ecs-deploy-dynatrace.yml  ecs-deploy-otel.yml  ecs-deploy.yml
k6/: load-test.js  pgo-load.js
otel-native-poc/: Dockerfile  README.md  pom.xml
otel-native-poc/src/main/java/com/example/otel/: OtelNativeApplication.java
otel-native-poc/src/main/java/com/example/otel/api/: Greeting.java  GreetingController.java  GreetingRepository.java
otel-native-poc/src/main/resources/: schema.sql
otel-native-poc/src/test/java/com/example/otel/: OtelNativeApplicationTests.java
service/: Dockerfile  Dockerfile.dynatrace  Dockerfile.native  pom.xml
service/dynatrace-agent/: manifest.json
service/dynatrace-agent/agent/: installer.version
service/dynatrace-agent/graalnative/buildtime/any/java/: ruleset
service/dynatrace-agent/graalnative/runtime/: fipsmodule.cnf
service/dynatrace-agent/graalnative/runtime/any/java/: runtimeConfiguration
service/src/main/java/com/example/ecs/: EcsDemoApplication.java
service/src/main/java/com/example/ecs/api/: GreetingRecord.java  GreetingRepository.java  HelloController.java
service/src/main/resources/: application.properties  data.sql  schema.sql
service/src/test/java/com/example/ecs/: EcsDemoApplicationTests.java
springboot4-otel-poc/: Dockerfile.build  README.md  buildspec-dynamic.yml  buildspec-native.yml  buildspec-pgo.yml  pom.xml
springboot4-otel-poc/src/main/java/com/example/springboot4otel/: Springboot4OtelPocApplication.java
springboot4-otel-poc/src/main/java/com/example/springboot4otel/api/: Greeting.java  GreetingController.java  GreetingService.java  ProductController.java
springboot4-otel-poc/src/main/java/com/example/springboot4otel/domain/: Product.java
springboot4-otel-poc/src/main/java/com/example/springboot4otel/repository/: ProductRepository.java
springboot4-otel-poc/src/test/java/com/example/springboot4otel/: Springboot4OtelPocApplicationTests.java
terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
