project_name               = "ecs-demo"
environment                = "dev"
region                     = "us-east-1"
desired_count              = 1
container_image            = "389985004788.dkr.ecr.us-east-1.amazonaws.com/ecs-demo-dev-service:latest"
jvm_tool_options           = "-XX:MaxRAMPercentage=75.0 -XX:+UseG1GC"
native_service_enabled     = true
native_desired_count       = 1
native_container_image     = "389985004788.dkr.ecr.us-east-1.amazonaws.com/ecs-demo-dev-native:latest"
native_task_cpu            = 512
native_task_memory         = 1024
native_container_port      = 8080
native_health_check_path   = "/actuator/health"
native_dd_service_name     = "ecs-demo-native"
github_owner               = "adrianbp"
github_repository          = "aws-ecs-poc"
github_branch              = "main"
enable_datadog_agent       = true
datadog_api_key_secret_arn = "arn:aws:secretsmanager:us-east-1:389985004788:secret:ecs-demo-dev-datadog-api-key-2V7eMF"
datadog_site               = "us5.datadoghq.com"
datadog_apm_enabled        = true
datadog_logs_enabled       = true
datadog_tags               = "service:ecs-demo,env:dev"
