# Build stage: compila a imagem nativa usando GraalVM Community 25
FROM ghcr.io/graalvm/native-image-community:25 AS build
WORKDIR /workspace

ARG NATIVE_MAVEN_PROFILE="native"

# Instala dependências mínimas e Maven via distribuição binária
ARG MAVEN_VERSION=3.9.9
ARG MAVEN_BASE_URL=https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries
ENV MAVEN_HOME=/opt/apache-maven-${MAVEN_VERSION}
ENV PATH=$MAVEN_HOME/bin:$PATH

RUN microdnf install -y --setopt=install_weak_deps=0 curl tar gzip findutils musl-gcc musl-devel \
    && curl -fsSL "${MAVEN_BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz" -o /tmp/maven.tar.gz \
    && tar -xzf /tmp/maven.tar.gz -C /opt \
    && ln -s ${MAVEN_HOME}/bin/mvn /usr/local/bin/mvn \
    && rm -f /tmp/maven.tar.gz \
    && microdnf clean all

# Copia os artefatos do projeto
COPY pom.xml .
COPY src ./src

# Gera o binário nativo com o profile dedicado
RUN mvn -P"${NATIVE_MAVEN_PROFILE}" -Dmaven.test.skip=true -B clean package

# Runtime stage: imagem slim com libs necessárias para executar o binário
FROM debian:12-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        zlib1g \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia o binário para o diretório de aplicação
COPY --from=build /workspace/target/ecs-demo ./ecs-demo

# Cria usuário não privilegiado para execução
RUN groupadd --system ecs \
    && useradd --system --gid ecs --uid 1000 --no-create-home ecs \
    && chown ecs:ecs ./ecs-demo
USER 1000

ENV SERVER_PORT=8080 \
    DD_TRACE_ENABLED=true \
    DD_PROFILING_ENABLED=true

EXPOSE 8080
ENTRYPOINT ["./ecs-demo"]
