<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>ecs-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecs-demo</name>
    <description>Spring Boot REST API para POC ECS</description>

    <properties>
    <java.version>25</java.version>
    <dd.trace.version>1.54.0</dd.trace.version>
        <graalvm.native.maven.plugin.version>0.10.4</graalvm.native.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.datadoghq</groupId>
            <artifactId>dd-trace-api</artifactId>
            <version>${dd.trace.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dd-java-agent</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.datadoghq</groupId>
                                            <artifactId>dd-java-agent</artifactId>
                                            <version>${dd.trace.version}</version>
                                            <destFileName>dd-java-agent.jar</destFileName>
                                            <outputDirectory>${project.build.directory}/datadog</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm.native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <imageName>${project.artifactId}</imageName>
                            <mainClass>com.example.ecs.EcsDemoApplication</mainClass>
                            <buildArgs>
                                <buildArg>-J-javaagent:${project.build.directory}/datadog/dd-java-agent.jar</buildArg>
                                <buildArg>-O3</buildArg>
                                <buildArg>--enable-monitoring=jfr</buildArg>
                            </buildArgs>
                            <jvmArgs>
                                <arg>-Ddd.profiling.enabled=true</arg>
                                <arg>-Dnet.bytebuddy.safe=false</arg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-dynatrace</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.dynatrace.buildtools.graalnative</groupId>
                        <artifactId>dynatrace-native-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>setup-build-agent</goal>
                                    <goal>copy-runtime-agent</goal>
                                </goals>
                                <configuration>
                                    <agentDownload>
                                        <environmentUrl>${env.DT_TENANT_URL}</environmentUrl>
                                        <apiToken>${env.DT_API_TOKEN}</apiToken>
                                    </agentDownload>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm.native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <imageName>${project.artifactId}</imageName>
                            <mainClass>com.example.ecs.EcsDemoApplication</mainClass>
                            <buildArgs>
                                <buildArg>-O3</buildArg>
                                <buildArg>--enable-monitoring=jfr</buildArg>
                            </buildArgs>
                            <jvmArgs>
                                <arg>-Dnet.bytebuddy.safe=false</arg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-musl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dd-java-agent</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.datadoghq</groupId>
                                            <artifactId>dd-java-agent</artifactId>
                                            <version>${dd.trace.version}</version>
                                            <destFileName>dd-java-agent.jar</destFileName>
                                            <outputDirectory>${project.build.directory}/datadog</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm.native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <imageName>${project.artifactId}</imageName>
                            <mainClass>com.example.ecs.EcsDemoApplication</mainClass>
                            <buildArgs>
                                <buildArg>-J-javaagent:${project.build.directory}/datadog/dd-java-agent.jar</buildArg>
                                <buildArg>-O3</buildArg>
                                <buildArg>--enable-monitoring=jfr</buildArg>
                                <buildArg>--static</buildArg>
                                <buildArg>--libc=musl</buildArg>
                            </buildArgs>
                            <jvmArgs>
                                <arg>-Ddd.profiling.enabled=true</arg>
                                <arg>-Dnet.bytebuddy.safe=false</arg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
