spring.application.name=otel-native-poc
spring.datasource.url=jdbc:h2:mem:greetings;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

otel.resource.attributes=service.name=otel-native-poc,service.namespace=demo,service.version=0.0.1,deployment.environment=dev
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.protocol=http/protobuf
otel.exporter.otlp.metrics.temporality.preference=DELTA
logging.level.io.opentelemetry=INFO
